<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xkr-Qv-EQX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="UZp-5l-uba">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="miq-NH-kQl" customClass="SplashViewController" customModule="Spaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1a-I8-MIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="XHq-dW-3ao">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kHP-YM-pJv">
                                <rect key="frame" x="81.5" y="345" width="251" height="206"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10g-bS-Zgf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XHq-dW-3ao" secondAttribute="trailing" id="0f3-t8-dk0"/>
                            <constraint firstItem="XHq-dW-3ao" firstAttribute="leading" secondItem="b1a-I8-MIG" secondAttribute="leading" id="CG0-11-pHy"/>
                            <constraint firstItem="kHP-YM-pJv" firstAttribute="centerY" secondItem="XHq-dW-3ao" secondAttribute="centerY" id="Lqa-Ra-lre"/>
                            <constraint firstItem="kHP-YM-pJv" firstAttribute="centerX" secondItem="XHq-dW-3ao" secondAttribute="centerX" id="QQ5-Ad-Ggf"/>
                            <constraint firstAttribute="bottom" secondItem="XHq-dW-3ao" secondAttribute="bottom" id="rYD-V9-5v8"/>
                            <constraint firstItem="XHq-dW-3ao" firstAttribute="top" secondItem="b1a-I8-MIG" secondAttribute="top" id="s9N-KG-Ej2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HL8-CR-aFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FP-Sa-FQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GT1-6W-cbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Xkr-Qv-EQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8M-nV-KpJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="miq-NH-kQl" kind="relationship" relationship="rootViewController" id="6pi-6P-pdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ8-xu-KIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="813.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="812"/>
        <image name="logo" width="250.5" height="206"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
